# FitMart

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitmart/app/activities/: CartActivity.java  CheckoutActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/fitmart/app/adapters/: BannerAdapter.java  CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/fitmart/app/fragments/: CartFragment.java  HomeFragment.java  ProfileFragment.java  ShopFragment.java
app/src/main/java/com/fitmart/app/models/: CartItem.java  Category.java  Product.java  User.java
app/src/main/java/com/fitmart/app/utils/: CartManager.java  Constants.java  (+2 more)
app/src/main/res/drawable/: bg_button_primary.xml  bg_category_chip.xml  bg_search_bar.xml  bg_splash.xml  ic_back.xml  ic_cart.xml  ic_profile.xml  ic_search.xml  ic_shop.xml  ic_wishlist.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_shop.xml  item_banner.xml  item_cart.xml  item_category.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
